{
  "name": "cdk-image-handler",
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "upgrade-dependencies": "npx projen upgrade-dependencies",
    "upgrade-projen": "npx projen upgrade-projen",
    "default": "npx projen default",
    "eslint": "npx projen eslint",
    "synth": "npx projen synth",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "projen": "npx projen",
    "start": "npx projen start"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^10.17.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "aws-cdk": "^1.110.0",
    "eslint": "^7.29.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.5",
    "jest-junit": "^12",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.24.12",
    "ts-jest": "^27.0.3",
    "ts-node": "^9",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.110.0",
    "@aws-cdk/aws-ec2": "^1.110.0",
    "@aws-cdk/aws-ecs": "^1.110.0",
    "@aws-cdk/aws-ecs-patterns": "^1.110.0",
    "@aws-cdk/core": "^1.110.0"
  },
  "bundledDependencies": [],
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}