{
  "name": "image-handler",
  "version": "6.2.6",
  "private": true,
  "description": "A Lambda function for performing on-demand image edits and manipulations.",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.614.0",
    "sharp": "0.33.4",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "2.4.0",
    "@types/color": "^3.0.6",
    "@types/color-name": "^1.1.4",
    "@types/sharp": "^0.32.0",
    "@types/aws-lambda": "8.10.141",
    "aws-sdk-client-mock": "4.0.1",
    "aws-sdk-client-mock-jest": "4.0.1",
    "@aws-sdk/util-stream-node": "3.374.0",
    "prettier": "3.3.2",
    "tsup": "8.1.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "pretest": "npm i --quiet",
    "build:init": "rm -rf package-lock.json dist/ coverage/",
    "build:zip": "cd dist && zip -r image-handler.zip *.js node_modules",
    "build": "npm run build:init && npm install --cpu=arm64 --os=linux && tsup && npm run build:zip",
    "test": "jest --coverage --silent",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": []
}
