{
  "name": "@tracktik/tt-image-handler",
  "version": "6.0.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "A Lambda function for performing on-demand image edits and manipulations.",
  "license": "Apache-2.0",
  "author": "AWS Solutions",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean && npm install --arch=x64 --platform=linux",
    "build": "tsc --build tsconfig.json",
    "clean": "rm -rf node_modules/ dist/ coverage/ package-lock.json",
    "include-solution-utils": "npm run solution-utils:prep && npm run solution-utils:package",
    "package": "npm run build && npm prune --production && node ./dist/image-handler/package.js  && rm ./dist/image-handler/package.js ./dist/image-handler/package.js.map && rsync -avrq ./node_modules ./dist && npm run include-solution-utils",
    "package:zip": "cd dist && zip -q -r9 ./package.zip * && cd ..",
    "solution-utils:package": "cd ../solution-utils && npm run package && cd dist/ && rsync -avrq . ../../image-handler/dist/solution-utils/ && cd ../../image-handler",
    "solution-utils:prep": "rm -rf dist/solution-utils && mkdir dist/solution-utils",
    "pretest": "npm run clean && npm install",
    "test": "jest --coverage --silent"
  },
  "dependencies": {
    "color": "3.1.3",
    "color-name": "1.1.4",
    "sharp": "^0.27.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.2",
    "@types/color-name": "^1.1.1",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.10.3",
    "@types/sharp": "^0.27.0",
    "aws-sdk": "^2.1031.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrackTik/serverless-image-handler.git",
    "directory": "source/image-handler"
  }
}
