{
    "name": "ui-framework-helper",
    "description": "UI Framework custom resource helper Lambda function",
    "main": "index.js",
    "author": {
        "name": "aws-solutions-builder"
    },
    "version": "5.0.0",
    "private": true,
    "dependencies": {
        "moment": "^2.24.0",
        "uuid": "^3.3.3",
        "usage-metrics": "file:lib/usage-metrics/"
    },
    "devDependencies": {
        "aws-sdk": "*",
        "aws-sdk-mock": "*",
        "chai": "*",
        "mocha": "^8.1.1",
        "npm-run-all": "*",
        "sinon": "*",
        "sinon-chai": "*"
    },
    "scripts": {
        "pretest": "npm install",
        "test": "mocha lib/*.spec.js",
        "build:init": "rm -rf dist && rm -rf node_modules",
        "build:zip": "zip -rq custom-resource.zip .",
        "build:dist": "mkdir dist && mv custom-resource.zip dist/",
        "build": "npm run build:init && npm install --production && npm run build:zip && npm run build:dist"
    },
    "bundledDependencies": [
        "moment",
        "uuid"
    ],
    "license": "Apache-2.0"
}
