{
  "app": "npx ts-node --prefer-ts-exts bin/constructs.ts",
  "context": {
    "solutionId": "SO0023",
    "solutionVersion": "custom-v6.2.7",
    "solutionName": "serverless-image-handler"
  }
}