{
  "name": "constructs",
  "description": "Serverless Image Handler Constructs",
  "version": "5.2.0",
  "license": "Apache-2.0",
  "bin": {
    "constructs": "bin/constructs.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "export BUCKET_NAME=TEST && export SOLUTION_NAME=serverless-image-handler && export VERSION=TEST_VERSION && jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.64.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "aws-cdk": "1.64.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "~4.0.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.64.1",
    "@aws-cdk/aws-cloudfront": "1.64.1",
    "@aws-cdk/aws-iam": "1.64.1",
    "@aws-cdk/aws-lambda": "1.64.1",
    "@aws-cdk/aws-s3": "1.64.1",
    "@aws-cdk/core": "1.64.1",
    "@aws-solutions-constructs/aws-apigateway-lambda": "1.64.1",
    "@aws-solutions-constructs/aws-cloudfront-apigateway-lambda": "1.64.1",
    "@aws-solutions-constructs/aws-cloudfront-s3": "1.64.1",
    "@aws-solutions-constructs/core": "1.64.1"
  }
}
